# kotlin-android-template

./: .gitignore  build.gradle  build.gradle.kts  local.properties  settings.gradle  settings.gradle.kts
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE  PULL_REQUEST_TEMPLATE.md
.github/workflows/: pr_steps.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/blog/tsalikis/kotlin/android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/blog/tsalikis/kotlin/android/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/blog/tsalikis/kotlin/android/: MainActivity.kt
app/src/main/java/blog/tsalikis/kotlin/android/template/: MainActivity.kt
app/src/main/java/blog/tsalikis/kotlin/android/template/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/blog/tsalikis/kotlin/android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/blog/tsalikis/kotlin/android/: ExampleUnitTest.kt
app/src/test/java/blog/tsalikis/kotlin/android/template/: ExampleUnitTest.kt
config/detekt/: detekt.yml
config/kscript/: pre-push-hook.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
