[versions]
core-ktx = "1.9.0"
lifecycle-ktx = "2.5.1"
activity-compose = "1.6.1"
compose = "1.3.3"
material3-compose = "1.0.1"
junit = "4.13.2"
junit-ui-test = "1.1.5"
espresso = "3.5.1"
android-gradle-plugin = "7.4.2"
kotlin = "1.7.0"
detekt = "1.22.0"

[libraries]
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
lifecycle-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-ktx" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
material3-compose = { module = "androidx.compose.material3:material3", version.ref = "material3-compose" }
junit = { module = "junit:junit", version.ref = "junit" }
junit-ui-test = { module = "androidx.test.ext:junit", version.ref = "junit-ui-test" }
espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
junit-ui-test-compose = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }
detekt_formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }

[bundles]
compose = ["compose-ui", "compose-preview", "material3-compose"]
android-ui-test = ["junit-ui-test", "espresso", "junit-ui-test-compose"]
compose-debug = ["compose-ui-tooling", "compose-ui-test-manifest"]

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
android-library = { id = "com.android.library", version.ref = "android-gradle-plugin" }
android-kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }